fs=no

autofit-larger=90%x90%

# video-sync mode
# display-resample:video perfect,make audio to keep up with
# video in order to make them synchronized.
video-sync=display-resample
# Subtitles matching
sub-auto=fuzzy
# Volume Settings
volume=100

save-position-on-quit
